{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}",
        "${workspaceFolder}/**",
        "/opt/homebrew/include",
        "/opt/homebrew/include/drogon",
        "/opt/homebrew/include/trantor",
        "/opt/homebrew/include/opencv5",
        "/opt/homebrew/include/onnxruntime",
        "/opt/homebrew/opt/onnxruntime/include"
      ],
      "defines": [],
      "macFrameworkPath": [
        "/System/Library/Frameworks",
        "/Library/Frameworks"
      ],
      "compilerPath": "/usr/bin/clang++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-arm64"
      // "configurationProvider": "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}